# EMDD.KtEquationTree

./: .editorconfig  KtEquationTree.sln  README.md
.github/workflows/: nuget.yml  runTest.yml
src/: EMDD.KtEquationTree.csproj
src/Constant/: Constant.cs  ConstantFraction.cs  ConstantOne.cs  ConstantWhole.cs  ConstantZero.cs  ConstantsHelper.cs
src/EMDD.KtEquationTree/: EMDD.KtEquationTree.csproj  GlobalUsings.cs
src/EMDD.KtEquationTree/Exprs/: Expr.cs  ExprHelper.cs
src/EMDD.KtEquationTree/Exprs/Binary/Additive/: AddOp.cs  AdditiveBinaryOp.cs  SubtractOp.cs
src/EMDD.KtEquationTree/Exprs/Binary/Main/: BinaryOp.cs
src/EMDD.KtEquationTree/Exprs/Binary/Multiplicative/: DivideOp.cs  MultiplyOp.cs  PowerOp.cs
src/EMDD.KtEquationTree/Exprs/Singles/: Dec.cs  Identifier.cs  Literal.cs  Single.cs
src/EMDD.KtEquationTree/Exprs/Unary/: Call.cs  ComplementOp.cs  NegativeOp.cs  SqrtOp.cs
src/EMDD.KtEquationTree/Fractions/: BigIntHelper.cs  Fraction.cs
src/EMDD.KtEquationTree/Internal/Constant/: ConstantFraction.cs  ConstantOne.cs  ConstantZero.cs
src/EMDD.KtEquationTree/Internal/Factors/: Factors.cs  FactorsBase.cs  FactorsOne.cs  FactorsSingle.cs  FactorsZero.cs
src/EMDD.KtEquationTree/Internal/Term/: Term.cs  TermBase.cs  TermConstant.cs  TermVariables.cs
src/EMDD.KtEquationTree/Internal/Terms/: Terms.cs  TermsBase.cs  TermsSingle.cs  TermsZero.cs
src/EMDD.KtEquationTree/Internal/Variable/: VarD.cs  VarN.cs  VarPowD.cs  Variable.cs  VariableRoot.cs
src/EMDD.KtEquationTree/MathStatements/: MathStatement.cs
src/EMDD.KtEquationTree/Parsers/: ExprParser.cs  MathOperatorRow.cs  NumberParser.cs  TextParser.cs
src/EMDD.KtEquationTree/Relations/: EqualsOp.cs  Relation.cs
src/EMDD.KtMathStatement/: EMDD.KtMathStatement.csproj  GlobalUsings.cs
src/EMDD.KtMathStatement/Exprs/: Expr.cs  ExprHelper.cs
src/EMDD.KtMathStatement/Exprs/Singles/: Identifier.cs  Literal.cs  Single.cs
src/EMDD.KtMathStatement/Exprs/Unary/: Call.cs  ComplementOp.cs  NegativeOp.cs  SqrtOp.cs  UnaryOp.cs
src/EMDD.KtMathStatement/Parsers/: ExprParser.cs  MathOperatorRow.cs  NumberParser.cs  ParenthesisOperator.cs  TextParser.cs
src/Exprs/: Expr.cs  ExprHelper.cs
src/Exprs/Binary/Additive/: AddOp.cs  AdditiveBinaryOp.cs  SubtractOp.cs
src/Exprs/Binary/Main/: BinaryOp.cs
src/Exprs/Binary/Multiplicative/: DivideOp.cs  MultiplicativeBinaryOp.cs  MultiplyOp.cs  PowerOp.cs
src/Exprs/Singles/: Identifier.cs  Literal.cs  Single.cs
src/Exprs/Unary/: Call.cs  ComplementOp.cs  NegativeOp.cs  SqrtOp.cs  UnaryOp.cs
src/Factors/: Factors.cs
src/Fractions/: BigIntHelper.cs  Fraction.cs
src/Parsers/: ExprParser.cs  MathOperatorRow.cs  NumberParser.cs  ParenthesisOperator.cs  TextParser.cs  Tokens.cs
src/Term/: Term.cs  TermBase.cs  TermConstant.cs  TermOne.cs  TermVariables.cs  TermZero.cs
src/Terms/: Terms.cs  TermsBase.cs  TermsSingle.cs  TermsZero.cs
src/Variable/: VarD.cs  VarN.cs  VarPowD.cs  VarPowN.cs  VarRootD.cs  VarRootN.cs  VarUnit.cs  Variable.cs
src/Variables/: Variables.cs
test/unit/: ConcreteDesignFormula.cs  CreateNegativeTest.cs  DecimalTests.cs  EMDD.KtEquationTreeTest.csproj  EqualsOpTests.cs  ExprClassificationTest.cs  ExprEqualityTest.cs  ExprMethodTests.cs  ExpressionParserTest.cs  FactorTests.cs  GlobalUsings.cs  IdentifiersTests.cs  InvertTest.cs  MultipleOperationTest.cs  SpecialCharacterTests.cs  TryToDoubleTests.cs
