<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>D:\Programming Work\EMDD.KtEquationTree\build\EMDD.KtMathStatment</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming Work\EMDD.KtEquationTree\build\EMDD.KtMathStatment</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMDD.Kt.Extensions" Version="1.0.0.1" />
    <PackageReference Include="Pidgin" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\EMDD.Kt.Extensions\src\Images\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
