<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EMDD.KtEquationTree</AssemblyName>
    <RootNamespace>EMDD.KtEquationTree</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marlon Dumal-is</Authors>
    <Company>EMDD</Company>
    <Description>Mathematical Expression Parser</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marlond18/KtEquationTree.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marlond18/KtEquationTree.git</RepositoryUrl>
    <PackageIcon>emd2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mathematical Expression Parser, Parser, C#, EMDD. Equation Parser, Equation</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>9.0</LangVersion>
    <WarningLevel>0</WarningLevel>
    <OutputPath>D:\Programming Work\EMDD.KtEquationTree\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>9.0</LangVersion>
    <OutputPath>D:\Programming Work\EMDD.KtEquationTree\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMDD.Kt.Extensions" Version="1.0.0" />
    <PackageReference Include="Pidgin" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\EMDD.Kt.Extensions\src\Images\emd2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
